<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical"
    tools:context="mx.edu.ittepic.tam_sqlite_prueba_vicentemz.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/repa1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ordenes"
        android:id="@+id/ordenes"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="clientes"
        android:id="@+id/clientes"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="aparatos"
        android:id="@+id/aparatos"/>
    <Button
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cerrar"
        android:layout_marginTop="30dp"
        android:id="@+id/salir"/>

</LinearLayout>
